1,既成事實
1,既成事实
2,好感度
3,异常经验
4,信赖度
4,信賴度
6,态度
7,基本服装SET
8,服装option
10,掌握把柄
11,被掌握把柄
12,约会中
13,约会後イベントフラグ
13,约会后EVENTFLAG
14,允许无套
15,跳蛋挿入
15,跳蛋插入
16,跳蛋A挿入
16,跳蛋A插入
17,提出拒绝
18,认识
19,合意判定
20,宴会参加
;（0=不参加 1=参加 2=主催者 3=脱落済み）

30,神社在住
;CFLAG:神社在住は「MAIN_MAPの住人である場合に自室の場所ID（拠点マップ版）を记録」している（MAIN_MAPに住んでいない場合は0）
31,引き継ぎ
;(BIT 0=恋慕 1=恋人 2=自慰狂い 3=淫壺 4=尻穴狂い 5=淫乳 6=キス魔)
32,房东候补
33,住み込み必要信頼度
34,房租
35,固有コマンド
36,剧本实装状况
;37,固有料理
;LEARNED_MENUへ移行,固有料理の経験值,100以上でラーニング済み,一度觉えると100+DAYに変化

;40,浮気バレ

41,オナバレ
;(1=目撃された 2=見られてキレた 3=ヤられちゃった)
42,夜這い
;(BIT 0=ソフト1=セクハラ2=ガチセクハラ3=合意非挿入4=合意ックス5=レイプ6=説得7=逃亡8=侵入成功)
43,ヤラせちゃった
;合意なしで行為に及んだ場合つく

45,上次的剧本实装状况

;100～139までパンツ管理に使用中（4.600proto現在）

;CFLAG:200～239はノーマル服装パターン记憶用
;CFLAG:240～260はパジャマパターン记憶用



284,勃起度
285,勃起度２
286,膣内射精
287,アナル射精
287,肛门射精
288,口に精液
289,顔に精液
290,手に精液
291,ノーパン
292,无自觉破瓜用
293,パンツ2
294,あなたのパンツ
295,ただならぬ開放感ソース追加

300,现在位置
301,前ターン位置
302,あなた前ターン位置
310,地位
311,初始位置
313,睡眠
;314,起床时间
;315,就寝时间
316,衰弱
317,うふふ
318,勃然大怒
319,同室
320,同行
321,幽闭
322,不機嫌
323,風呂
324,情事目撃
325,行动
326,职场
327,行动时间
328,彻夜
329,同行準備
330,隐秘中
331,イタズラ
332,味觉嗜好
333,ディレイ
334,添い寝中
335,大扫除
336,お招き
337,遭遇位置
338,纯洁的交往
339,以身体为目的
340,溜まってる度
341,時間停止着せ替え
341,时间停止着せ替え
341,时间停止换装
343,パジャマ
344,时间停止行动
345,时间停止バレ
345,时间停止暴露
346,今忙しくて手が離せない
347,オナニーした
348,片付け仕事量
348,收拾工作量
349,片付け場所
349,收拾的场所

350,职种
350,职业种类
351,身体测定
352,来访时间
353,归宅时间
354,就寝时间
355,起床时间
356,经常去的地方

358,自宅位置
;CFLAG:自宅位置は「おでかけマップ上の自宅位置」を示し、お招き部屋の入り口の判定に使われている
;拠点マップでは使えない点に要注意
359,据点来访
360,出禁
361,通年
362,翌日来访
363,移动率补正
364,移动节度
365,最后来访的日期
366,来访抑制值
367,素材贩卖
368,走光概率补正
370,眠奸发觉
371,眠奸口上有
372,时间停止口上有
373,なりきり口上有
374,破瓜キャンセル口上有
375,剧本内诶嘿嘿判定_初回
376,剧本内诶嘿嘿判定_通常
377,押し倒し禁止
378,今日的运势
379,来访不能
380,魔力回收
381,小槌
382,変異前の形状
382,变异前的形状
383,情人节
384,最后见面的日子
385,眠気覚まし
385,眠气觉まし
385,清醒剂
386,本来的初期位置
387,貰った贈り物
;MASTERは任意でお気に入りにした贈り物,CHARAはお気に入りの贈り物
388,渡した贈り物
;MASTERは贈り物を渡した述べ回数と最後に贈り物を渡したキャラの履歴,CHARAはMASTERに渡した贈り物
389,贈り物ストック
;MASTERは事前に買っておいた贈り物,CHARAは最後に貰った贈り物
390,生活时间补正
391,语气


403,委托状况
;パターンを細分化した
;   -1　依頼発生直後/ 1　依頼未受託/ 2　依頼中/ 3　依頼達成/ 4　期限切れ/ 5　報告忘れ/ 6　依頼失敗/
;    103 依頼終了（成功）/104 依頼終了（期限切れ）/105 依頼終了（報告忘れ）/106 依頼終了（失敗）
404,委托内容

410,
411,委托对象１
412,委托对象２
413,委托对象３
414,委托对象４
415,委托对象５

;各拠点マップへの来访率补正
420,来访补正_博
421,来访补正_寺
422,来访补正_里
423,来访补正_湖
424,来访补正_竹
425,来访补正_森
426,来访补正_冥
427,来访补正_山
428,来访补正_守
429,来访补正_地
430,来访补正_月
;431,来访补正_XX

450,来访位置_博
451,来访位置_寺
452,来访位置_里
453,来访位置_湖
454,来访位置_竹
455,来访位置_森
456,来访位置_冥
457,来访位置_山
458,来访位置_守
459,来访位置_地
460,来访位置_月
;461,来访位置_XX

495,kojo_version

498,Ｖ漏出阻止
499,Ａ漏出阻止
500,好きな体位
501,アナル開発許可
501,アナル开发许可
501,肛门开发许可
502,处女丧失记念日
502,处女丧失纪念日
503,处女丧失对象
504,処女喪失相手
504,处女丧失相手
505,童贞丧失记念日
506,童貞喪失相手
506,童贞丧失相手
507,アナル処女喪失記念日
507,アナル处女丧失记念日
507,肛门处女丧失纪念日
508,アナル処女喪失対象
508,アナル处女丧失対象
508,アナル处女丧失对象
509,アナル処女喪失相手
509,アナル处女丧失相手
510,ファーストキス喪失記念日
511,ファーストキス喪失相手
512,ファーストキス喪失対象
510,ファーストキス丧失记念日
511,ファーストキス丧失相手
512,ファーストキス丧失对象
513,Ａ破瓜违和感确认

515,累计膣内精液
516,累計アナル精液
516,累计アナル精液
516,累计肛门精液
517,累计精饮
518,累計ぶっかけ
518,累计ぶっかけ
518,累计精浴
519,累计膣内射精
520,累计肛门射精
521,累计口内射精
522,累计精浴射精

526,潜伏状态
;(0=潜伏 1=探索 2=会話）
527,睡眠奸
;(0=なし 1=イタズラ 2=睡眠姦)
528,泥酔姦
528,泥醉奸
528,烂醉奸
529,下戸飲み
529,不会喝酒
530,無理矢理膣射
530,无理矢理膣射
531,阴毛
532,胎儿爱情值
533,外出し約束拒否,
533,外射约定拒绝
534,契約セフレ
534,契约炮友

550,恥じらい
551,诱惑
552,积极性
553,タチ

560,性格倾向
;(1=気弱系 2=強気系 3=素直系 4=真面目系 5=その他)
561,オート喘ぎ
562,别颜有
563,别立ち有
563,别立有
564,使用中的替换画像


591,Ｖアンフィルタ
592,Ａアンフィルタ
595,奉仕アンフィルタ
596,ＳＭアンフィルタ

597,セクハラアンフィルタ
598,自动ゴム
599,allowKojoCom

;CFLAG:600～639はお気に入り衣装パターン记憶用
;CFLAG:650は衣装セットIDを指定する
;ただし、300ならお気に入り衣装、301ならパンイチ、302なら全裸が指定される
650,パジャマ指定
651,きょうのぱんつ
652,パジャマパンツ
653,指定パンツ

655,おきにいり衣装,;お気入り衣装を設定したかどうか、送り仮名がややこしいのでひらがなにします
656,衣装一時変更,;これ立っているときは服を脱がすコマンドを実行するまで普段着に戻らない

661,きょうのブラ
662,パジャマブラ
;653,指定ブラ;とりあえず実装はしない
663,上半身下着確認
664,下半身下着確認
665,パジャマ上半身下着確認
666,パジャマ下半身下着確認

;CFLAG:700　着替え実行フラグ（MASTERの目の前でのTARGETのお着替え处理）
;これちょっと工夫すればお風呂の着替えやパジャマ着替えにも応用効きそうです
700,着替え実行

900,生理周期,;7で危険日
901,子宫内精子
902,にんっしんっ
903,妊娠経過日数
904,乳品质提升
904,罩杯提升
905,回复速度降低
905,回复速度ダウン
905,回復速度ダウン
906,无自觉妊娠
907,妊娠による追加サイズ
908,出产经过日
908,分娩经过日
909,育児人数
909,育儿人数
910,身に觉え_母
911,妊娠自觉状态
912,子供人数
912,儿童人数
913,子宝补正
914,产休中
915,身に觉え_父
916,产休TYPE
916,産休TYPE
917,谁的孩子

919,妖怪変化
920,モブ顔パターン
921,負け犬
922,モブ子セーブスロット
923,モブ子GID_服_通常
924,モブ子GID_服_笑顔
925,モブ子GID_服_怒り
926,モブ子GID_裸_通常
927,モブ子GID_裸_笑顔
928,モブ子GID_裸_怒り

930,弹幕胜负胜利
931,弹幕特能
932,ムシバトル直接勝利
932,斗虫直接胜利
933,料理勝負勝利
933,料理胜负胜利

950,变化先
950,变化目标
951,变化元
951,变化源

998,口上セレクタ,;口上及びオプションでの使用はお控えください
999,口上用引継ぎ枠,;周回しても維持されます
;CFLAG:1000～1999	 口上用確保領域

9115,BUTT_SIZE_UPDATED

9128,FAVORITE_OVERRIDE_UNDERWEAR,;overrides the underwear for the favorite outfit
9170,WithChildCount
9171,BirthEventsCount
9172,LatestChildCount
9173,LatestEggGiftDay